cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           rift
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/rift#readme>
homepage:       https://github.com/zilch-lang/rift#readme
bug-reports:    https://github.com/zilch-lang/rift/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2021 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zilch-lang/rift

executable rift
  main-is: Main.hs
  other-modules:
      Control.Monad.Extra
      Rift.CLI
      Rift.CLI.Global
      Rift.CLI.Package
      Rift.CLI.Package.Fetch
      Rift.CLI.Package.Search
      Rift.CLI.Package.Update
      Rift.CLI.Path
      Rift.CLI.Path.Print
      Rift.CLI.Path.Query
      Rift.CLI.Project
      Rift.CLI.Project.Build
      Rift.CLI.Project.New
      Rift.Commands
      Rift.Commands.Def
      Rift.Commands.Executor
      Rift.Commands.Impl.BuildProject
      Rift.Commands.Impl.FetchPackage
      Rift.Commands.Impl.NewProject
      Rift.Commands.Impl.PrintPaths
      Rift.Commands.Impl.QueryPaths
      Rift.Commands.Impl.SearchPackage
      Rift.Commands.Impl.UpdatePackageSet
      Rift.Commands.Impl.Utils.Config
      Rift.Commands.Impl.Utils.DhallHash
      Rift.Commands.Impl.Utils.Directory
      Rift.Commands.Impl.Utils.Download
      Rift.Commands.Impl.Utils.ExtraDependencyCacheManager
      Rift.Commands.Impl.Utils.GitTags
      Rift.Commands.Impl.Utils.Paths
      Rift.Config.Configuration
      Rift.Config.ExtraDependencyCache
      Rift.Config.Package
      Rift.Config.PackageSet
      Rift.Config.Project
      Rift.Config.Source
      Rift.Config.Template
      Rift.Config.Version
      Rift.Environment
      Rift.Environment.Def
      Rift.Environment.Setup
      Rift.Environment.TH
      Rift.Internal.LockFile
      Rift.Logger
      Paths_rift
  hs-source-dirs:
      app
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , dhall >=1.30
    , directory
    , envy
    , exceptions
    , filepath
    , fsnotify
    , hashable
    , megaparsec
    , modern-uri
    , multimap
    , optparse-applicative
    , parser-combinators
    , raw-strings-qq
    , req
    , tar
    , template-haskell
    , temporary
    , text
    , turtle
    , unordered-containers
    , zip-archive
    , zlib
  default-language: Haskell2010
