cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rift
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/rift#readme>
homepage:       https://github.com/zilch-lang/rift#readme
bug-reports:    https://github.com/zilch-lang/rift/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2021 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zilch-lang/rift

library
  other-modules:
      Paths_rift
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rift
  main-is: Main.hs
  other-modules:
      Command
      Environment
      Environment.TH
      Flags
      Logger
      Paths_rift
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , directory
    , envy
    , filepath
    , optparse-applicative
    , raw-strings-qq
    , template-haskell
    , text
  default-language: Haskell2010
