cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rift
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/rift#readme>
homepage:       https://github.com/zilch-lang/rift#readme
bug-reports:    https://github.com/zilch-lang/rift/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2021 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zilch-lang/rift

executable rift
  main-is: Main.hs
  other-modules:
      Rift.CLI
      Rift.CLI.Global
      Rift.CLI.Package
      Rift.CLI.Package.Search
      Rift.CLI.Package.Update
      Rift.CLI.Project
      Rift.Commands
      Rift.Commands.Def
      Rift.Commands.Executor
      Rift.Commands.Impl.SearchPackage
      Rift.Commands.Impl.UpdatePackageSet
      Rift.Config.PackageSet
      Rift.Environment
      Rift.Environment.Def
      Rift.Environment.Setup
      Rift.Environment.TH
      Rift.Internal.LockFile
      Rift.Logger
      Paths_rift
  hs-source-dirs:
      app
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , directory
    , envy
    , filepath
    , fsnotify
    , optparse-applicative
    , raw-strings-qq
    , template-haskell
    , text
    , turtle
    , unordered-containers
  default-language: Haskell2010
